/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #3f51b5;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

/* Main content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Flash messages */
.flash-messages {
    margin-bottom: 1.5rem;
}

.message {
    padding: 1rem;
    background-color: #f44336;
    color: white;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

/* Info section */
.info h2, .generate h2, .timetable h2 {
    margin-bottom: 1rem;
    color: #3f51b5;
}

.constraints {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.constraint-group {
    flex: 1;
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 4px;
}

.constraint-group h4 {
    margin-bottom: 1rem;
    color: #3f51b5;
}

.constraint-group ul {
    list-style-position: inside;
    margin-left: 1rem;
}

.constraint-group li {
    margin-bottom: 0.5rem;
}

/* Generate section */
.generate {
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #3f51b5;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #303f9f;
}

/* Timetable section */
.timetable-container {
    overflow-x: auto;
    margin: 2rem 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
}

th {
    background-color: #3f51b5;
    color: white;
}

.slot {
    background-color: #e0e0e0;
    font-weight: bold;
}

.inactive {
    background-color: #f5f5f5;
}

.session {
    background-color: #e3f2fd;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.session:last-child {
    margin-bottom: 0;
}

.course {
    font-weight: bold;
    color: #0d47a1;
}

.type {
    font-style: italic;
    margin: 0.25rem 0;
}

.teacher {
    font-size: 0.9rem;
    color: #555;
}

.controls {
    text-align: center;
    margin-top: 1.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: #3f51b5;
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .constraints {
        flex-direction: column;
    }
}

/* Timetable Legend */
.timetable-legend {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.timetable-legend h4 {
    margin-right: 1rem;
}

.legend-item {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Session Types */
.session.lecture {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.session.td {
    background-color: #f1f8e9;
    border-left: 4px solid #8bc34a;
}

.session.tp {
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
}

.legend-item.lecture {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.legend-item.td {
    background-color: #f1f8e9;
    border-left: 4px solid #8bc34a;
}

.legend-item.tp {
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
}

/* Print Button */
.print-btn {
    background-color: #4caf50;
    margin-left: 0.5rem;
}

.print-btn:hover {
    background-color: #388e3c;
}

@media print {
    header, footer, .controls {
        display: none;
    }
    
    .timetable {
        box-shadow: none;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
}

/* Day column styling */
.day {
    background-color: #e0e0e0;
    font-weight: bold;
    text-align: left;
    padding-left: 1rem;
}

/* Adjust table width for new layout */
.timetable-container {
    overflow-x: auto;
}

.timetable-container table {
    min-width: 100%;
    table-layout: fixed;
}

.timetable-container th,
.timetable-container td {
    min-width: 150px;
}

.timetable-container th:first-child,
.timetable-container td:first-child {
    min-width: 100px;
    width: 100px;
}