<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimax with Alpha-Beta Pruning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #4a5568;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .controls {
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            background: linear-gradient(145deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 0 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .tree {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 40px 0;
        }

        .node {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            transition: all 0.5s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            cursor: default;
            z-index: 10;
        }

        .leaf-node {
            width: 70px;
            height: 70px;
            font-size: 18px;
        }

        .max-node {
            background: linear-gradient(145deg, #e74c3c, #c0392b);
            color: white;
        }

        .min-node {
            background: linear-gradient(145deg, #3498db, #2980b9);
            color: white;
        }

        .leaf-node {
            background: linear-gradient(145deg, #f39c12, #e67e22);
            color: white;
        }

        .current {
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            border: 3px solid #ffd700;
        }

        .pruned {
            opacity: 0.3;
            background: #95a5a6 !important;
            transform: scale(0.8);
        }

        .evaluated {
            border: 3px solid #27ae60;
        }

        .node-value {
            font-size: 16px;
            margin-bottom: 2px;
        }

        .alpha-beta {
            font-size: 10px;
            color: #e74c3c;
            font-weight: bold;
        }

        .node-label {
            position: absolute;
            top: 110px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: #4a5568;
        }

        /* Node Positions */
        .root { top: 20px; left: 50%; transform: translateX(-50%); }
        
        .min1 { top: 150px; left: 20%; }
        .min2 { top: 150px; left: 50%; transform: translateX(-50%); }
        .min3 { top: 150px; right: 20%; }
        
        .leaf1 { top: 300px; left: 5%; }
        .leaf2 { top: 300px; left: 20%; }
        .leaf3 { top: 300px; left: 35%; }
        .leaf4 { top: 300px; left: 45%; }
        .leaf5 { top: 300px; left: 55%; }
        .leaf6 { top: 300px; left: 65%; }
        .leaf7 { top: 300px; left: 75%; }
        .leaf8 { top: 300px; left: 85%; }
        .leaf9 { top: 300px; right: 5%; }

        .connection {
            position: absolute;
            height: 2px;
            background: #4a5568;
            transform-origin: left center;
            opacity: 0.8;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .active-connection {
            background: #ffd700;
            height: 4px;
            opacity: 1;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
            animation: pulse 1.5s ease-in-out infinite;
        }

        .pruned-connection {
            background: #95a5a6;
            opacity: 0.4;
            background-image: repeating-linear-gradient(
                90deg,
                transparent,
                transparent 5px,
                #95a5a6 5px,
                #95a5a6 10px
            );
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        .info-panel {
            background: linear-gradient(145deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #667eea;
            font-size: 16px;
            line-height: 1.6;
            color: #495057;
        }

        .result {
            background: linear-gradient(145deg, #d4edda, #c3e6cb);
            border: 2px solid #27ae60;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #155724;
            display: none;
        }

        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .max-color { background: linear-gradient(145deg, #e74c3c, #c0392b); }
        .min-color { background: linear-gradient(145deg, #3498db, #2980b9); }
        .leaf-color { background: linear-gradient(145deg, #f39c12, #e67e22); }
        .pruned-color { background: #95a5a6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Minimax Algorithm with Alpha-Beta Pruning</h1>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color max-color"></div>
                <span>MAX Player</span>
            </div>
            <div class="legend-item">
                <div class="legend-color min-color"></div>
                <span>MIN Player</span>
            </div>
            <div class="legend-item">
                <div class="legend-color leaf-color"></div>
                <span>Leaf Nodes</span>
            </div>
            <div class="legend-item">
                <div class="legend-color pruned-color"></div>
                <span>Pruned</span>
            </div>
        </div>

        <div class="controls">
            <button onclick="startAlgorithm()">🚀 Start Algorithm</button>
            <button onclick="reset()">🔄 Reset</button>
            <button onclick="pauseResume()" id="pauseBtn" disabled>⏸️ Pause</button>
        </div>

        <div class="tree" id="tree">
            <!-- ROOT -->
            <div class="node max-node root" id="root">
                <div class="node-value" id="root-value">?</div>
                <div class="alpha-beta" id="root-ab">α:-∞ β:+∞</div>
                <div class="node-label">ROOT (MAX)</div>
            </div>

            <!-- MIN Nodes -->
            <div class="node min-node min1" id="min1">
                <div class="node-value" id="min1-value">?</div>
                <div class="alpha-beta" id="min1-ab">α:-∞ β:+∞</div>
                <div class="node-label">MIN 1</div>
            </div>

            <div class="node min-node min2" id="min2">
                <div class="node-value" id="min2-value">?</div>
                <div class="alpha-beta" id="min2-ab">α:-∞ β:+∞</div>
                <div class="node-label">MIN 2</div>
            </div>

            <div class="node min-node min3" id="min3">
                <div class="node-value" id="min3-value">?</div>
                <div class="alpha-beta" id="min3-ab">α:-∞ β:+∞</div>
                <div class="node-label">MIN 3</div>
            </div>

            <!-- Leaf Nodes -->
            <div class="node leaf-node leaf1" id="leaf1">
                <div class="node-value">5</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf2" id="leaf2">
                <div class="node-value">2</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf3" id="leaf3">
                <div class="node-value">3</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf4" id="leaf4">
                <div class="node-value">1</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf5" id="leaf5">
                <div class="node-value">2</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf6" id="leaf6">
                <div class="node-value">3</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf7" id="leaf7">
                <div class="node-value">4</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf8" id="leaf8">
                <div class="node-value">0</div>
                <div class="node-label">Leaf</div>
            </div>

            <div class="node leaf-node leaf9" id="leaf9">
                <div class="node-value">5</div>
                <div class="node-label">Leaf</div>
            </div>
        </div>

        <div class="info-panel">
            <div id="stepInfo">
                Click "Start Algorithm" to begin the minimax algorithm with alpha-beta pruning demonstration.
            </div>
        </div>

        <div id="result" class="result"></div>
    </div>

    <script>
        let currentStep = 0;
        let algorithmSteps = [];
        let isRunning = false;
        let isPaused = false;
        let timeoutIds = [];

        const connections = [
            {from: 'root', to: 'min1'},
            {from: 'root', to: 'min2'},
            {from: 'root', to: 'min3'},
            {from: 'min1', to: 'leaf1'},
            {from: 'min1', to: 'leaf2'},
            {from: 'min1', to: 'leaf3'},
            {from: 'min2', to: 'leaf4'},
            {from: 'min2', to: 'leaf5'},
            {from: 'min2', to: 'leaf6'},
            {from: 'min3', to: 'leaf7'},
            {from: 'min3', to: 'leaf8'},
            {from: 'min3', to: 'leaf9'}
        ];

        function initializeSteps() {
            algorithmSteps = [
                {
                    current: 'root',
                    action: 'start',
                    description: '🎯 Starting minimax algorithm at ROOT (MAX player). α = -∞, β = +∞',
                    alpha: -Infinity,
                    beta: Infinity
                },
                {
                    current: 'min1',
                    action: 'explore',
                    description: '⬇️ Exploring MIN 1 node. Inheriting α = -∞, β = +∞',
                    alpha: -Infinity,
                    beta: Infinity,
                    connections: ['root-min1']
                },
                {
                    current: 'leaf1',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 5. MIN 1 chooses minimum so far.',
                    value: 5,
                    connections: ['min1-leaf1']
                },
                {
                    current: 'leaf2',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 2. MIN 1 updates to min(5,2) = 2. β = 2',
                    value: 2,
                    connections: ['min1-leaf2']
                },
                {
                    current: 'leaf3',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 3. MIN 1 keeps min(2,3) = 2.',
                    value: 2,
                    connections: ['min1-leaf3']
                },
                {
                    current: 'min1',
                    action: 'backtrack',
                    description: '⬆️ MIN 1 complete with value 2. ROOT updates α = max(-∞,2) = 2',
                    value: 2,
                    alpha: 2,
                    connections: ['root-min1']
                },
                {
                    current: 'min2',
                    action: 'explore',
                    description: '⬇️ Exploring MIN 2 node. Inheriting α = 2, β = +∞',
                    alpha: 2,
                    beta: Infinity,
                    connections: ['root-min2']
                },
                {
                    current: 'leaf4',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 1. MIN 2 chooses minimum so far.',
                    value: 1,
                    connections: ['min2-leaf4']
                },
                {
                    current: 'leaf5',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 2. MIN 2 keeps min(1,2) = 1. β = 1',
                    value: 1,
                    connections: ['min2-leaf5']
                },
                {
                    current: 'min2',
                    action: 'prune_check',
                    description: '✂️ α = 2, β = 1. Since α ≥ β, we can prune remaining branches of MIN 2!',
                    pruned: ['leaf6']
                },
                {
                    current: 'min2',
                    action: 'backtrack',
                    description: '⬆️ MIN 2 complete with value 1. ROOT keeps max(2,1) = 2',
                    value: 1,
                    connections: ['root-min2']
                },
                {
                    current: 'min3',
                    action: 'explore',
                    description: '⬇️ Exploring MIN 3 node. Inheriting α = 2, β = +∞',
                    alpha: 2,
                    beta: Infinity,
                    connections: ['root-min3']
                },
                {
                    current: 'leaf7',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 4. MIN 3 chooses minimum so far.',
                    value: 4,
                    connections: ['min3-leaf7']
                },
                {
                    current: 'leaf8',
                    action: 'evaluate',
                    description: '🍃 Evaluating leaf with value 0. MIN 3 updates to min(4,0) = 0. β = 0',
                    value: 0,
                    connections: ['min3-leaf8']
                },
                {
                    current: 'min3',
                    action: 'prune_check',
                    description: '✂️ α = 2, β = 0. Since α ≥ β, we can prune remaining branches of MIN 3!',
                    pruned: ['leaf9']
                },
                {
                    current: 'min3',
                    action: 'backtrack',
                    description: '⬆️ MIN 3 complete with value 0. ROOT keeps max(2,0) = 2',
                    value: 0,
                    connections: ['root-min3']
                },
                {
                    current: 'root',
                    action: 'complete',
                    description: '🎉 Algorithm complete! Best value for MAX player is 2. Best action is choosing MIN 1.',
                    value: 2,
                    bestAction: 0
                }
            ];
        }

        function createConnections() {
            connections.forEach(conn => {
                const fromEl = document.getElementById(conn.from);
                const toEl = document.getElementById(conn.to);
                
                if (fromEl && toEl) {
                    const fromRect = fromEl.getBoundingClientRect();
                    const toRect = toEl.getBoundingClientRect();
                    const treeRect = document.getElementById('tree').getBoundingClientRect();
                    
                    const fromX = fromRect.left + fromRect.width/2 - treeRect.left;
                    const fromY = fromRect.top + fromRect.height/2 - treeRect.top;
                    const toX = toRect.left + toRect.width/2 - treeRect.left;
                    const toY = toRect.top + toRect.height/2 - treeRect.top;
                    
                    const length = Math.sqrt(Math.pow(toX - fromX, 2) + Math.pow(toY - fromY, 2));
                    const angle = Math.atan2(toY - fromY, toX - fromX) * 180 / Math.PI;
                    
                    const connectionEl = document.createElement('div');
                    connectionEl.className = 'connection';
                    connectionEl.id = `conn-${conn.from}-${conn.to}`;
                    connectionEl.style.width = length + 'px';
                    connectionEl.style.left = fromX + 'px';
                    connectionEl.style.top = fromY + 'px';
                    connectionEl.style.transform = `rotate(${angle}deg)`;
                    
                    document.getElementById('tree').appendChild(connectionEl);
                }
            });
        }

        function startAlgorithm() {
            initializeSteps();
            currentStep = 0;
            isRunning = true;
            isPaused = false;
            reset();
            document.getElementById('pauseBtn').disabled = false;
            
            setTimeout(() => {
                createConnections();
                executeAllSteps();
            }, 100);
        }

        function executeAllSteps() {
            algorithmSteps.forEach((step, index) => {
                const timeoutId = setTimeout(() => {
                    if (!isPaused) {
                        executeStep(step);
                        currentStep++;
                        
                        if (currentStep >= algorithmSteps.length) {
                            document.getElementById('pauseBtn').disabled = true;
                            setTimeout(() => {
                                showResult();
                            }, 500);
                        }
                    }
                }, index * 1500);
                timeoutIds.push(timeoutId);
            });
        }

        function executeStep(step) {
            // Clear previous highlights
            document.querySelectorAll('.node').forEach(node => {
                node.classList.remove('current');
            });
            document.querySelectorAll('.connection').forEach(conn => {
                conn.classList.remove('active-connection');
            });

            // Highlight current node
            if (step.current) {
                const currentNode = document.getElementById(step.current);
                if (currentNode) {
                    currentNode.classList.add('current');
                }
            }

            // Highlight active connections
            if (step.connections) {
                step.connections.forEach(connId => {
                    const conn = document.getElementById(`conn-${connId}`);
                    if (conn) {
                        conn.classList.add('active-connection');
                    }
                });
            }

            // Handle different actions
            switch (step.action) {
                case 'evaluate':
                    if (step.current.startsWith('leaf')) {
                        const leafNode = document.getElementById(step.current);
                        leafNode.classList.add('evaluated');
                    }
                    break;

                case 'backtrack':
                    if (step.value !== undefined) {
                        const valueEl = document.getElementById(`${step.current}-value`);
                        if (valueEl) {
                            valueEl.textContent = step.value;
                        }
                    }
                    if (step.alpha !== undefined) {
                        updateAlphaBeta('root', step.alpha, Infinity);
                    }
                    break;

                case 'prune_check':
                    if (step.pruned) {
                        step.pruned.forEach(nodeId => {
                            const prunedNode = document.getElementById(nodeId);
                            if (prunedNode) {
                                prunedNode.classList.add('pruned');
                            }
                            // Update connection style
                            const parentId = step.current;
                            const conn = document.getElementById(`conn-${parentId}-${nodeId}`);
                            if (conn) {
                                conn.classList.add('pruned-connection');
                            }
                        });
                    }
                    break;

                case 'explore':
                    if (step.alpha !== undefined || step.beta !== undefined) {
                        updateAlphaBeta(step.current, step.alpha, step.beta);
                    }
                    break;

                case 'complete':
                    if (step.value !== undefined) {
                        const valueEl = document.getElementById(`${step.current}-value`);
                        if (valueEl) {
                            valueEl.textContent = step.value;
                        }
                    }
                    break;
            }

            // Update step info
            document.getElementById('stepInfo').innerHTML = step.description;
        }

        function updateAlphaBeta(nodeId, alpha, beta) {
            const abEl = document.getElementById(`${nodeId}-ab`);
            if (abEl) {
                const alphaStr = alpha === -Infinity ? '-∞' : alpha;
                const betaStr = beta === Infinity ? '+∞' : beta;
                abEl.textContent = `α:${alphaStr} β:${betaStr}`;
            }
        }

        function pauseResume() {
            const pauseBtn = document.getElementById('pauseBtn');
            if (isPaused) {
                isPaused = false;
                pauseBtn.textContent = '⏸️ Pause';
            } else {
                isPaused = true;
                pauseBtn.textContent = '▶️ Resume';
            }
        }

        function showResult() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <h3>🏆 Algorithm Complete!</h3>
                <p>The best value for the MAX player is <strong>2</strong></p>
                <p>The optimal action is to choose the <strong>first branch (MIN 1)</strong></p>
                <p>Alpha-beta pruning eliminated <strong>2 leaf evaluations</strong> (22% reduction)</p>
                <p>Without pruning: 9 evaluations | With pruning: 7 evaluations</p>
            `;
            resultDiv.style.display = 'block';
        }

        function reset() {
            currentStep = 0;
            isRunning = false;
            isPaused = false;
            
            // Clear all timeouts
            timeoutIds.forEach(id => clearTimeout(id));
            timeoutIds = [];
            
            // Remove existing connections
            document.querySelectorAll('.connection').forEach(conn => {
                conn.remove();
            });
            
            // Reset all node values and styles
            document.getElementById('root-value').textContent = '?';
            document.getElementById('min1-value').textContent = '?';
            document.getElementById('min2-value').textContent = '?';
            document.getElementById('min3-value').textContent = '?';
            
            // Reset alpha-beta values
            updateAlphaBeta('root', -Infinity, Infinity);
            updateAlphaBeta('min1', -Infinity, Infinity);
            updateAlphaBeta('min2', -Infinity, Infinity);
            updateAlphaBeta('min3', -Infinity, Infinity);
            
            // Clear all visual states
            document.querySelectorAll('.node').forEach(node => {
                node.classList.remove('current', 'evaluated', 'pruned');
            });
            
            // Reset UI
            document.getElementById('pauseBtn').disabled = true;
            document.getElementById('pauseBtn').textContent = '⏸️ Pause';
            document.getElementById('stepInfo').textContent = 'Click "Start Algorithm" to begin the minimax algorithm with alpha-beta pruning demonstration.';
            document.getElementById('result').style.display = 'none';
        }
    </script>
</body>
</html>